; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
lib_deps = marcoschwartz/aREST@0.0.0-alpha+sha.0e6b782568

